[tox]
envlist = py3
# don't expect setup.py
skipsdist = True
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
#changedir = tests
deps =
    -rrequirements.lock
commands=
  py.test \
#    --basetemp={envtmpdir}  \ # py.test tempdir setting
 # substitute with tox' positional arguments
    {posargs}
[pytest]
#addopts = -rfsxX -q --maxfail=2
testpaths = tests
