[tox]
envlist = py3-nocoveralls
isolated_build = true

# Do not try to build a dist file (it's not a library)
skipsdist = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python3
install_command = poetry install {packages}
setenv =
    PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring

whitelist_externals = poetry
commands =
    poetry install
    py3-coveralls,nocoveralls: pytest --cov piggy_store --cov-report=term {posargs}
    py3-coveralls: coveralls
[pytest]
#addopts = -rfsxX -q --maxfail=2
testpaths = tests

[pycodestyle]
max-line-length = 120
ignore = E123,E124
