[tox]
envlist = py3-{cov,nocov}
# don't expect setup.py
skipsdist = True
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py3-cov,nocov: python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.lock
    py3-cov: pytest-cov
    py3-cov: python-coveralls
commands =
    py3-cov: py.test --cov piggy_store --cov-report=term {posargs}
    py3-cov: -coveralls --nogit
    py3-nocov: py.test {posargs}
[pytest]
#addopts = -rfsxX -q --maxfail=2
testpaths = tests
