[tox]
envlist = py3-nocoveralls
# don't expect setup.py
skipsdist = True
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py3-coveralls,nocoveralls: python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.lock
    pytest-cov
    py3-coveralls: python-coveralls
commands =
    py3-coveralls,nocoveralls: py.test --cov piggy_store --cov-report=term {posargs}
    py3-coveralls: -coveralls --nogit
[pytest]
#addopts = -rfsxX -q --maxfail=2
testpaths = tests
