[tox]
envlist = py3
# don't expect setup.py
skipsdist = True
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.lock
    coverage
    pytest-cov
commands=
    py.test \
    --cov piggy_store \
    --cov-report=term \
    {posargs}
[pytest]
#addopts = -rfsxX -q --maxfail=2
testpaths = tests
